<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Biomass Productivity from 1979 - 2020</title>
    <script>
      function changeChart() {
        var state = document.getElementById("stateSelect").value;
        var url = "charts/" + state + ".png";
        document.getElementById("chartImage").src = url;
        document.getElementById("chartImage").style.display = "block";

         // Update temperature trend chart image
         var tempUrl = "charts/Temp" + state + ".png";
        document.getElementById("tempImage").src = tempUrl;
        document.getElementById("tempImage").style.display = "block";
      }
    </script>
  </head>
  <body>
  <style>
    body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color:#F5FAEC;
    margin: 0;
    padding: 20px;
    place-items: center;
    }
    .content {
      text-align: center;
      justify-content: center;
    }
    h1 {
    color: #333;
    }
    label {
    font-size: 1.2em;
    margin-right: 10px;
    }
    select {
    padding: 5px;
    font-size: 1em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }
    img {
    margin-top: 20px;
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    }
  </style>
    <p>
    <label for="stateSelect">Select a Biomass Productivity chart to view:</label>
      <option value="Select a Region" default>Select a Region</option>
      <option value="California">California</option>
      <option value="Florida">Florida</option>
      <option value="SouthDakota">South Dakota</option>
      <option value="Texas">Texas</option>
      <option value="US">US</option>
      <option value="USRegions">US Regions</option>
      <option value="MidConUS">Midcontinental US</option>
      <option value="SouthNorth">Productivity Gradient</option>
    </select>
    </p>
    
    <img id="chartImage" src="charts/algae_cover.png" alt="Biomass Trend Chart"
      onerror="this.style.display='none';">

    <br>
    <img id="tempImage" src="charts/TempmidconUS.jpg" alt="Temperature Trend Chart"
         onerror="this.style.display='none';">
  </body>
</html>
